add ssl cipher segesciphersuite20151126
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1.2-ECDHE-RSA-AES256-GCM-SHA384
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1.2-ECDHE-RSA-AES128-GCM-SHA256
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1.2-ECDHE-RSA-AES-256-SHA384
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1.2-ECDHE-RSA-AES-128-SHA256
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1-ECDHE-RSA-AES256-SHA
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1-ECDHE-RSA-AES128-SHA
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1.2-DHE-RSA-AES256-GCM-SHA384
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1.2-DHE-RSA-AES128-GCM-SHA256
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1-DHE-RSA-AES-256-CBC-SHA
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1-DHE-RSA-AES-128-CBC-SHA
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1-AES-256-CBC-SHA
bind ssl cipher  segesciphersuite20151126 -cipherName TLS1-AES-128-CBC-SHA
bind ssl cipher  segesciphersuite20151126 -cipherName SSL3-DES-CBC3-SHA